<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/main.js"></script>
    <title>HW_JS_5</title>
</head>
<body>
    <div>
        <h2>1. Операция с числами</h2></br>
        <script>task1()</script></br>
    </div>
    <div>
        <h2>2. Куб и квадрат числа</h2></br>
        <script>task2()</script></br>
    </div>
    <div>
        <h2>3. Min & Max</h2></br>
        <script>task3()</script></br>
    </div>
    <div>
        <h2>4. Ввод и вывод массива</h2></br>
        <script>task4()</script></br>
    </div>
    <div>
        <h2>5. Чётное или нечётное</h2></br>
        <script>task5()</script></br>
    </div>
    <div>
        <h2>6. Создание массива с чётными числами</h2></br>
        <script>task6()</script></br>
    </div>
    <div>
        <h2>7. Пирамида из чисел</h2></br>
        <script>task7()</script></br>
    </div>
    <div>
        <h2>8. Равнобедренный треугольник</h2></br>
        <script>task8()</script></br>
    </div>
    <div>
        <h2>9. Числа Фибоначи</h2></br>
        <script>task9()</script></br>
    </div>
    <div>
        <h2>10. Сумма цифр в числе</h2></br>
        <script>task10()</script></br>
    </div>
    <div>
        <h2>11. Рекурсивный вывод элементов массива</h2></br>
        <script>task11()</script></br>
    </div>
    <div>
        <h2>12. Данные студента</h2></br>
        <script>task12()</script></br>
    </div>
    <div>
        <h2>13. Валидация введённой почты</h2></br>
        <script>task13()</script></br>
    </div>
</body>
</html>